# springmvc-demo

./: pom.xml
src/main/java/com/basis/collection/: ArrayInfo.java
src/main/java/com/basis/notice/event/: NoticeEvent.java
src/main/java/com/basis/notice/listener/: NoticeListener.java
src/main/java/com/basis/threads/: ScheduledThreadPoolUtils.java  SleepService.java  TestMain.java  ThreadPoolUtils.java  ThreadSyncService.java  WaitService.java
src/main/java/com/bigdata/controller/: DubboController.java  NoticeController.java  ShiroController.java  ShiroDbRealm.java  UrlDebugController.java
src/main/java/com/bigdata/dao/: UserInfoMapper.java
src/main/java/com/bigdata/entity/: UserInfo.java
src/main/java/com/bigdata/interceptor/: StrategyInterceptor.java
src/main/java/com/bigdata/interceptors/: CommonProcessor.java  FrequencyProcessor.java  RangeProcessor.java  RiskInterceptors.java
src/main/java/com/bigdata/scan/: CommonProcess.java  ConditionProcess.java  VisitsProcess.java
src/main/java/com/bigdata/service/: DubboService.java  IUserInfoService.java
src/main/java/com/bigdata/service/impl/: DubboServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/bigdata/test/: CheckSumBuilder.java  SendMsg.java
src/main/java/com/bigdata/utils/: PrintView.java
src/main/java/com/entity/: NoticeInfo.java  TestEntity.java
src/main/java/com/es/common/: EsClient.java  EsManager.java  EsTools.java  QueryMode.java
src/main/java/com/es/utils/: EsUtils.java
src/main/java/com/mongo/common/: AbsBaseMongoDAO.java  BaseMongoDAO.java  MongodbComponent.java  Page.java  ReflectionUtils.java
src/main/java/com/mongo/controller/: CommentController.java
src/main/java/com/mongo/dao/: ICommentDao.java
src/main/java/com/mongo/dao/impl/: CommentDao.java
src/main/java/com/mongo/entity/: Comment.java
src/main/java/com/mongo/service/: ICommentService.java
src/main/java/com/mongo/service/impl/: CommentService.java
src/main/java/com/news/alist/: TestStream.java
src/main/java/com/news/alist/entity/: TestStreamEntity.java
src/main/java/com/rabbitmq/consumer/: TestConsumer.java
src/main/java/com/rabbitmq/dao/: MsgInfoMapper.java
src/main/java/com/rabbitmq/entity/: MsgInfo.java
src/main/java/com/rabbitmq/message/: RabbitMessage.java
src/main/java/com/rabbitmq/producer/: TestPorducer.java
src/main/java/com/rabbitmq/web/: RabbitMQController.java
src/main/java/com/rabbitmqa/listener/: EventListener.java
src/main/java/com/rabbitmqa/send/: EventSend.java
src/main/java/com/rabbitmqa/web/: EventController.java
src/main/java/com/redis/common/: Context.java  ShardedRedisPool.java
src/main/java/com/test/: TestMain11.java  TestMain12.java  TestMain13.java  TestMain14.java  TestMain15.java  TestMain16.java  TestMain17.java  TestMain18.java  TestMain19.java  TestMain20.java  TestMain21.java  TestMain22.java  TestMain23.java  TestMain24.java  TestMain25.java  TestMain26.java  TestMain27.java  TestMain28.java  TestMain29.java  TestMain30.java  TestMain31.java  TestMain32.java  TestMain33.java  TestMain34.java
src/main/java/com/utils/: JedisUtils.java
src/main/resources/: applicationContext-consumer.xml  applicationContext-dubbo.xml  applicationContext-mongo.xml  applicationContext-producer.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  component.properties  data.json  db.properties  es.properties  log4j.xml  mongodb.properties  rabbitmq.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: appmap.html  error.html  main.html  urldebug.html
src/test/java/com/test/: TestCheckSumMain.java  TestMain.java  TestMain10.java  TestMain2.java  TestMain3.java  TestMain4.java  TestMain5.java  TestMain6.java  TestMain7.java  TestMain8.java  TestMain9.java  TestMainA.java
