
##Redis Source Pool
REDIS_SOURCE=JTL
REDIS_MAXACTIVE=200
REDIS_MAXIDLE=50
REDIS_MINIDLE=10
REDIS_MAXWAIT=10000
REDIS_TESTONBORROW=false
REDIS_ISTESTONRETURN=true
REDIS_ISTESTWHILEIDLE=true
REDIS_minEvictableIdleTimeMillis=60000
REDIS_timeBetweenEvictionRunsMillis=60000

#Redis nodes
REDIS_HOST_JTL=192.168.30.32
REDIS_PORT_JTL=6379
REDIS_PASSWORD_JTL=