#mysql version database druid setting  
validationQuery=SELECT 1  
jdbc.url=jdbc:mysql://192.168.1.4:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver

#validationQuery=SELECT 1  
#jdbc.url=jdbc:mysql://172.16.18.183:3306/temp?useUnicode=true&characterEncoding=utf-8  
#jdbc.username=root
#jdbc.password=cJrB123